[33mcommit 34b5378d24d3cf188774a184b39b57118cf1d969[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Mon Mar 22 22:55:03 2021 +0500

    Исправил баг с созданием

[33mcommit 7cfe9b4828fbaf465ecf43f0fd133761affc7694[m[33m ([m[1;31morigin/drag-and-drop[m[33m, [m[1;32mdrag-and-drop[m[33m)[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Mon Mar 22 21:47:31 2021 +0500

    Добавил метод setTodoList

[33mcommit 211f058d790cebc008e9dcdd22eca47e6d5ec8bf[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Mon Mar 22 20:48:19 2021 +0500

    Добавил drag and drop

[33mcommit af7483e56a67c47aafd478984ebf2198a47d6ae1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 22:24:43 2021 +0500

    Создал метод добавления задач

[33mcommit 0c949df5fe26bd6ccf82ca62fa9af487c390e943[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 21:27:33 2021 +0500

    Устанавилваем дату

[33mcommit 21e5a8bd20958a1f95b8d097415f883be18b873e[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 21:02:16 2021 +0500

    добавил дату

[33mcommit 18ac0dc05e52dd86419eba812e19d24993708d98[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 20:39:48 2021 +0500

    добавил метод отменить изменения

[33mcommit 4a049165465e0937318d1a4d20955084d9ca1c97[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 20:05:35 2021 +0500

    добавил методы изменения и удаления задачи

[33mcommit 57f9a81a4054ccf57a98aee6e94f1098f4dfcac4[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 16:57:51 2021 +0500

    Сверстал страничку todo-item-page

[33mcommit d2e59900247c1526af15066e7216fd7eb5c26558[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 15:41:58 2021 +0500

    добавил методы для изменения задачи

[33mcommit dacc89cf4d6903a99fac906e9fbf9d2571678d72[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Sun Mar 21 15:24:13 2021 +0500

    добавил переменные

[33mcommit c294e90865876b894f51f4bfc71b53c44f338f51[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Thu Mar 18 02:26:02 2021 +0500

    Создал запросы для страницы отобржаения задачи

[33mcommit b3c3f1ca425155a90c387d672f9f68e5a3f86862[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Thu Mar 18 01:52:18 2021 +0500

    Создал страницу для просмотра задачи и страницу 404

[33mcommit 071fc6a2ae5888fb38698a06d30629646c9a1381[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Thu Mar 18 01:39:49 2021 +0500

    Создал date.service

[33mcommit adabf302b73c6945f31bbb3d43d2bcc77893c7de[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Thu Mar 18 01:23:15 2021 +0500

    Создал todo-list.service

[33mcommit c35df56e6a636981813071961c69a16c17bc7c65[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 22:13:19 2021 +0500

    Создал туду-элементы

[33mcommit 5880fdc06f9643d295ca67ff92d2db9c573f257f[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 21:52:07 2021 +0500

    Поправил верстку

[33mcommit 9e274c5997d884a2d5b5c0e9353910c3261859c7[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 19:56:58 2021 +0500

    Добавил header

[33mcommit a5025020eb92f99f1740ecd811bdb5ed2c4fc3b7[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 19:50:06 2021 +0500

    Сверстал about

[33mcommit dfec985d1c5124718ce65bff52b2921aca30a927[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 19:10:22 2021 +0500

    Добавил роутинг

[33mcommit aa238a547d2c2fd705a634cd4013512db9156ac2[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 18:47:47 2021 +0500

    Создал main и about

[33mcommit 2dd8a64b2bbe597811c62013b66072732b17ca83[m
Author: Sergey Gabdullin <s.gabdullin@gmail.com>
Date:   Wed Mar 17 18:23:16 2021 +0500

    Initial commit
